<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Diyi,Liu,portfolio,HTML,CSS,JavaScript">
        <meta name="author" content = "Diyi Liu">
        <meta name="description" content="Diyi's portfolio">
        <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
        <title>Diyi's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="TemplateStyle.css">
        <!-- <link rel="icon" href="Images\personal_logo2fill_Bbl_icon.ico"> -->  
        <style>
            #leftNav{
                position:relative;
                margin-left:auto;
                background-color:#F2F2F2;
                height:250px;
                width:60%;
                min-width:75px;
                display:flex;
                flex-direction:column;    
            }
            #leftNav li{
                border:1px solid black;
                
            }
            #pin{
                padding:0;
                border:1px solid red;
                position:relative;
                /* margin-left:auto;
                margin-right:auto; */
                margin-top:-10px;
                background-color:red;
                border-radius:15px 15px 15px 15px;
                height:20px;
                width:20px;
            }
        </style>  
        <script>
            console.log("Current screen width " + screen.width +" px");
        </script>

    </head>
    <body>
        <header id="topBar">
            <h1>Welcome Message</h1>
        </header>
        <div id ="generalContent">
            <div id="leftBar">
                <section>
                    <picture id="logo">
                    </picture>
                    <ul id="leftNav">
                            <li id="pin">
                            </li>
                            <li>
                                School
                            </li>
                            <li>
                                Email
                            </li>
                            <li>
                                Phone
                            </li>
                        </ul>
                </section>
            </div>
            <div id="mainContent">
                <section>
                    <ul id="projectContent">
                        <li class="projectTemplate">Content 1</li>
                        <li class="projectTemplate">Content 2</li>
                        <li class="projectTemplate">Content 3</li>
                    </ul>
                </section>
                <section>
                    <h3>Goal</h3>
                </section>
            </div>
        </div>
        
    </body>
</html>