<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Diyi,Liu,portfolio,HTML,CSS,JavaScript">
        <meta name="author" content = "Diyi Liu">
        <meta name="description" content="Diyi's portfolio">
        <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
        <title>Diyi's Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="TemplateCSS.css">
        <link rel="icon" href="Logo/Personal_Logo1_icon.ico">    
        <script>
            console.log("Current screen width " + screen.width +" px");
        </script>
        <style>
            #leftBar{
                /* Left Navigation and information */
                height:100%;
                width:15%;
                text-align:right;
            }
            .Navigation{
                /* border:1px solid black; */
                position:relative;
                margin:0;
                padding:5px 0px 5px 0px;
                width:50%;
                height:fit-content;

                display:flex;
                flex-direction:row;
                margin-left:auto;
                margin-right:auto;

                background-image:linear-gradient(to bottom,rgba(227,171,44,0.5)0%,rgba(60,41,0,1)100%),url('Texture/hip-square/hip-square.png');
                background-blend-mode:overlay,normal;
                background-repeat:repeat;
                box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);  
            }
            .Navigation li{
                border-left:1px solid black;
                width:100%;  
                margin-left:5px;
                margin-right:5px;
            }
            .Navigation li:nth-child(2){
                border-left:none;
            }

            /* Project Contents */
            .projectContent{
                /* border:1px solid black; */
                margin:0;
                padding:0;
                display:flex;
                flex-direction:row;
                width:100%;
                height:fit-content;
            }
            .projectContent li{
                /* border:1px solid black; */
                width:100%;
                margin-top:5%;
            }
            .scrapTemplate{
                /* border:1px solid black; */
                position:relative;
                margin-left:10%;

                background-image:url('Texture/linedpaper/linedpaper.png');
                background-repeat:repeat;
                box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
            }
            #tape1{
                left:-10px;
                top:-30px;
                transform:rotate(45deg);
            }
            #tape2{
                right:-10px;
                top:-25px;
                transform: rotate(-50deg);
            }
            #tape3{
                left:-10;
                bottom:-30px;
                transform: rotate(-50deg);
            }
            #tape4{
                right:-15;
                bottom:-35px;
                transform: rotate(25deg);
            }
            #tape5{
                width:200px;
                height:50px;
                top:-25px;
                left:50%;
                margin-left:-100px;
            }
            #topbar .NavBar{
                position:relative;
            }
            @media only screen and (max-width:1600px) and (min-height:500px){
            .logo{
            /* border:1px solid black; */
             width:100%;
              height:125px;
            }
            .leftNav{
                margin-top:30px;
                padding:10px 5px 10px 0px;

                font-family:'Open Sans',sans-serif;
                font-size:16px;
                font-weight:bolder;
                color:rgba(60,54,50,0.65);

            }
            .leftNav:hover{
                animation: wiggle 0.25s infinite;
                animation-direction: alternate;
            }
            @keyframes wiggle{
                from{transform:rotate(0deg);}
                to{transform:rotate(2deg);}
            }
            #topBar h1{
                padding:10px 25px 10px 25px;
            }
            #pin1{
                top:0;
                left:-5px;
            }
            #pin2{
                bottom:0;
                right:-5px;
            }

            /* Project contents */
            #mainContent{
                margin-top:10px;
            }
            #currentProject1,#currentProject2{
                /* border:1px solid black; */
                width:350px;
                height:350px;
            }
            .projectDescription{
                position:relative;
                margin-top:5%;
                margin-right:10%;

                background-image:url('Texture/linedpaper/linedpaper.png');
                background-repeat:repeat;
                box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);

                width:100%;
                min-height:500px;
                height:fit-content;
                font-family:'Open Sans', sans-serif;

            }
            .projectDescription h3,p{
                padding-left:10px;
            }

            }
            #pin3,#pin4{
                position:absolute;
                width:15px;
                height:15px;
                top:-4px;
                left:45%;
            }
            #pin5,#pin6{
                position: absolute;
                width:15px;
                height:15px;
                top:10px;

            }
            #pin5{
                left:-10px;
            }
            #pin6{
                right:-10px;
            }
            .ImageContents{
                border:1px solid black;
                width:95%;
                height:100%;
                margin-left:auto;
                margin-right:auto;
                background-image:url('Images/Current.svg');
            }
        </style>
    </head>
    <body>
        <div id="leftBar">
            <section>
                <a href="index.html"><img class="logo" src="Logo/StainLogo.svg" /></a>
                <ul>
                    <li class="leftNav">
                        <div class="pin" id="pin3"></div>
                        <a href="DiyiLiu_Portfolio_Current_MadTea.html">MadTea</a>
                    </li>
                    <li class="leftNav">
                        <div class="pin" id="pin4"></div>
                        <a href="ReferenceLinks/Current/TypeWriter.html">TypeWriter</a>
                    </li>
                </ul>
            </section>
        </div>
        <div id ="generalContent">

            <header id="topBar">
                <h1>
                    <div class="pin" id="pin1"></div>
                    I'm Currently Working On...(Under Construction)
                    <div class="pin" id="pin2"></div>
                </h1>
                <div class="NavBar">
                    <ul class="Navigation">
                        <div class="pin" id="pin5"></div>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="DiyiLiu_Portfolio_Current_MadTea.html">Current Projects</a></li>
                        <li><a href="DiyiLiu_Portfolio_Web.html">Web Projects</a></li>
                        <li><a href="DiyiLiu_Portfolio_Other.html">Other Projects</a></li>
                        <div class="pin" id="pin6"></div>
                    </ul>
                </div>
            </header>
            <div id="mainContent">
                <section> 
                    <ul class="projectContent">
                        <li class="ProjectImages">
                            <div class="scrapTemplate" id="currentProject1">
                                <div class="TapeTemplate" id="tape1"></div>
                                <div class="TapeTemplate" id="tape2"></div>
                                <div class="TapeTemplate" id="tape3"></div>
                                <div class="TapeTemplate" id="tape4"></div>
                                <div class="ImageContents">slideshow</div>
                            </div>
                        </li>
                        <li class="projectDescription">
                            <div class="TapeTemplate" id="tape5"></div>
                            <h3>Mad Tea</h3>
                            <p>Project Descriptions</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        
    </body>
</html>